#
# Dokuwiki backup include patterns for restic
# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#including-files
#
volumes/config.user.inc.php
volumes/mysql-conf.d
volumes/mysql-data
